<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises.Lats"
    android:background="@drawable/menu_bg"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_evolution_list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btn_ME_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_evolution_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/app_orange"
        android:text="@string/add" />
</RelativeLayout>