<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context=".WorkoutPlanner"
    android:padding="20dp">

    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_light"
        android:text="Select Your Training"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_A"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/select_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/app_orange"
        android:text="Lats and Biceps" />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_A"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/app_orange"
        android:text="Legs and Abs"
        />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_B"
        android:layout_centerHorizontal="true"
        android:text="Chest, triceps and shoulders"
        android:backgroundTint="@color/app_orange"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_C"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/bodybuilder_icon" />

</RelativeLayout>
